package web

import "lib/map" (mapNew, mapGet, mapPut)
import "lib/url" (urlParse, urlQueryParams, urlQueryParam, urlDecode)
import "lib/tuple" (snd)
import "lib/list" (find, foldl)
import "lib/string" (stringSplit)

// --- Private Helpers ---

fun parseQueryString(body: String) -> Map<String, String> {
    if body == "" {
        mapNew()
    } else {
        pairs = stringSplit(body, "&")

        // Process each key=value pair using foldl
        foldl(fun(result, pair) {
            parts = stringSplit(pair, "=")
            match len(parts) {
                0 -> result // Skip empty parts
                1 -> {
                    // Key without value, assume empty value
                    match urlDecode(parts[0]) {
                        Ok(key) -> mapPut(result, key, "")
                        Fail(_) -> result // Skip invalid keys
                    }
                }
                _ -> {
                    // Key with value
                    match (urlDecode(parts[0]), urlDecode(parts[1])) {
                        (Ok(key), Ok(value)) -> mapPut(result, key, value)
                        _ -> result // Skip invalid pairs
                    }
                }
            }
        }, mapNew(), pairs)
    }
}

// --- Request/Context Helpers ---

fun queryParams(ctx: Context) -> Map<String, List<String>> {
    // Use urlParse to avoid manual record construction
    fullUrl = "http://dummy/?" ++ ctx.req.query
    match urlParse(fullUrl) {
        Ok(u) -> urlQueryParams(u)
        Fail(_) -> mapNew()
    }
}

fun queryParam(key: String, ctx: Context) -> Option<String> {
    fullUrl = "http://dummy/?" ++ ctx.req.query
    match urlParse(fullUrl) {
        Ok(u) -> urlQueryParam(u, key)
        Fail(_) -> Zero
    }
}

fun cookie(name: String, ctx: Context) -> Option<String> {
    found = ctx.req.cookies |> find(fun(pair) {
        match pair {
            (k, _) -> k == name
        }
    })

    match found {
        Some(pair) -> Some(snd(pair))
        Zero -> Zero
    }
}

fun context(req: HttpRequest) -> Context {
    {
        req: req,
        params: mapNew(),
        store: mapNew()
    }
}

// --- Body Parsing Helpers ---

fun formParams(ctx: Context) -> Map<String, String> {
    parseQueryString(ctx.req.body)
}

fun formParam(key: String, ctx: Context) -> Option<String> {
    params = parseQueryString(ctx.req.body)
    mapGet(params, key)
}
