package web

import "kit/ui"
import "lib/json" (Json, jsonEncode)

trait Responder<T> {
    fun toResponse(val: T) -> HttpResponse
}

instance Responder String {
    fun toResponse(s) {
        { status: 200, headers: [("Content-Type", "text/plain")], body: s }
    }
}

instance Responder ui.VNode {
    fun toResponse(node) {
        body = ui.render(node)
        { status: 200, headers: [("Content-Type", "text/html")], body: body }
    }
}

instance Responder Json {
    fun toResponse(j) {
        {
            status: 200,
            headers: [("Content-Type", "application/json")],
            body: jsonEncode(j)
        }
    }
}

// Helper to use in handlers
fun render<T: Responder>(r: T) {
    toResponse(r)
}
